FROM node:22.22.0-bookworm-slim AS deps
WORKDIR /usr/src/app

COPY package*.json ./

# Avoid flaky/corrupted shared npm cache issues in CI/docker build
ENV NPM_CONFIG_CACHE=/tmp/.npm \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false

RUN npm cache verify || true
RUN (npm ci) || (rm -rf "$NPM_CONFIG_CACHE" /root/.npm && npm ci)

FROM node:22.22.0-bookworm-slim AS build
WORKDIR /usr/src/app

# Build-time config (injected from CI)
ARG API_URL

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

# Expose API_URL only for this layer where `scripts/set-env.ts` runs
RUN API_URL="$API_URL" npm run build

FROM node:22.22.0-bookworm-slim AS runtime
WORKDIR /usr/src/app

ENV NODE_ENV=production \
    NPM_CONFIG_CACHE=/tmp/.npm \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false

COPY package*.json ./
RUN npm cache verify || true
RUN (npm ci --omit=dev) || (rm -rf "$NPM_CONFIG_CACHE" /root/.npm && npm ci --omit=dev)

COPY --from=build /usr/src/app/dist ./dist

EXPOSE 4000
CMD ["node", "dist/frontend/server/server.mjs"]
