FROM node:22.22.0-bookworm-slim AS deps
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

FROM node:22.22.0-bookworm-slim AS build
WORKDIR /usr/src/app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npx prisma generate

FROM node:22.22.0-bookworm-slim AS runtime
WORKDIR /usr/src/app

ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY --from=build /usr/src/app/node_modules ./node_modules
RUN npm prune --omit=dev

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/prisma.config.ts ./prisma.config.ts

RUN mkdir -p /usr/src/app/data

EXPOSE 3000
CMD ["node", "dist/main"]
