FROM node:22.22.0-bookworm-slim AS deps
WORKDIR /usr/src/app

COPY package*.json ./

# Avoid flaky/corrupted shared npm cache issues in CI/docker build
ENV NPM_CONFIG_CACHE=/tmp/.npm \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false

# Self-heal npm cache race/corruption (common in CI/buildkit caches)
RUN npm cache verify || true
RUN (npm ci) || (rm -rf "$NPM_CONFIG_CACHE" /root/.npm && npm ci)

FROM node:22.22.0-bookworm-slim AS build
WORKDIR /usr/src/app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npx prisma generate

FROM node:22.22.0-bookworm-slim AS runtime
WORKDIR /usr/src/app

ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY --from=build /usr/src/app/node_modules ./node_modules
RUN npm prune --omit=dev

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/prisma.config.ts ./prisma.config.ts

RUN mkdir -p /usr/src/app/data

# Fail fast with a readable message if the built entrypoint isn't present
RUN test -f /usr/src/app/dist/src/main.js

EXPOSE 3000
CMD ["node", "dist/src/main.js"]
